
Host: bolt.iprt.iastate.edu

Timers On : Tue Nov 17 19:26:43 2020
Timers Off: Tue Nov 17 19:26:48 2020

Wall Time:        5.38 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: bolt.iprt.iastate.edu

Timers On : Tue Nov 17 19:27:12 2020
Timers Off: Tue Nov 17 19:27:17 2020

Wall Time:        5.34 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: bolt.iprt.iastate.edu

Timers On : Tue Nov 17 19:27:31 2020
Timers Off: Tue Nov 17 19:29:06 2020

Wall Time:       94.90 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     24.067u      0.200s     14.462w    379 calls
HF: Form core H                     :      0.050u      0.017s      0.075w    379 calls
HF: Form S/X                        :      0.033u      0.017s      0.032w    379 calls
HF: Guess                           :      0.050u      0.033s      0.028w    379 calls
HF: Form G                          :      1.517u      0.017s      1.045w   4737 calls
JK: D                               :      0.067u      0.000s      0.028w   4737 calls
JK: USO2AO                          :      0.167u      0.017s      0.178w   4737 calls
JK: JK                              :      1.017u      0.000s      0.639w   4737 calls
PK computes JK                      :      1.017u      0.000s      0.632w   4737 calls
JK: AO2USO                          :      0.117u      0.000s      0.098w   4737 calls
HF: Form F                          :      0.033u      0.017s      0.029w   4737 calls
HF: DIIS                            :      3.500u      0.167s      2.184w   4737 calls
DIISManager::add_entry              :      0.350u      0.017s      0.176w   4737 calls
DIISManager::extrapolate            :      0.317u      0.050s      0.326w   4737 calls
bMatrix setup                       :      0.067u      0.033s      0.120w   4737 calls
bMatrix pseudoinverse               :      0.117u      0.000s      0.118w   4737 calls
New vector                          :      0.100u      0.017s      0.068w   4737 calls
HF: Form C                          :      0.500u      0.033s      0.362w   4737 calls
HF: Form D                          :      0.083u      0.000s      0.037w   4737 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     24.067u      0.200s     14.462w    379 calls
HF: Form core H                     :      0.050u      0.017s      0.075w    379 calls
HF: Form S/X                        :      0.033u      0.017s      0.032w    379 calls
HF: Guess                           :      0.050u      0.033s      0.028w    379 calls
HF: Form G                          :      1.517u      0.017s      1.045w   4737 calls
| JK: D                             :      0.067u      0.000s      0.028w   4737 calls
| JK: USO2AO                        :      0.167u      0.017s      0.178w   4737 calls
| JK: JK                            :      1.017u      0.000s      0.639w   4737 calls
| | PK computes JK                  :      1.017u      0.000s      0.632w   4737 calls
| JK: AO2USO                        :      0.117u      0.000s      0.098w   4737 calls
HF: Form F                          :      0.033u      0.017s      0.029w   4737 calls
HF: DIIS                            :      3.500u      0.167s      2.184w   4737 calls
| DIISManager::add_entry            :      0.350u      0.017s      0.176w   4737 calls
| DIISManager::extrapolate          :      0.317u      0.050s      0.326w   4737 calls
| | bMatrix setup                   :      0.067u      0.033s      0.120w   4737 calls
| | bMatrix pseudoinverse           :      0.117u      0.000s      0.118w   4737 calls
| | New vector                      :      0.100u      0.017s      0.068w   4737 calls
HF: Form C                          :      0.500u      0.033s      0.362w   4737 calls
HF: Form D                          :      0.083u      0.000s      0.037w   4737 calls

**************************************************************************************

Host: bolt.iprt.iastate.edu

Timers On : Fri Dec 11 13:57:36 2020
Timers Off: Fri Dec 11 14:01:24 2020

Wall Time:      228.23 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     58.800u      0.200s     35.657w    754 calls
HF: Form core H                     :      0.400u      0.167s      0.235w    754 calls
HF: Form S/X                        :      0.117u      0.100s      0.100w    754 calls
HF: Guess                           :    113.067u      0.517s     68.106w    754 calls
SAD Guess                           :    100.700u      0.350s     60.481w    754 calls
HF: Form G                          :      4.700u      0.100s      2.995w  10012 calls
JK: D                               :      0.117u      0.000s      0.052w  10012 calls
JK: USO2AO                          :      0.050u      0.000s      0.035w  10012 calls
JK: JK                              :      4.167u      0.100s      2.680w  10012 calls
PK computes JK                      :      4.083u      0.100s      2.667w  10012 calls
JK: AO2USO                          :      0.000u      0.000s      0.007w  10012 calls
HF: Form F                          :      0.567u      0.000s      0.314w  10012 calls
HF: Form D                          :      0.100u      0.017s      0.082w  10012 calls
HF: DIIS                            :      6.867u      0.250s      4.202w   9258 calls
DIISManager::add_entry              :      0.450u      0.033s      0.342w   9258 calls
DIISManager::extrapolate            :      1.367u      0.083s      0.738w   9258 calls
bMatrix setup                       :      0.517u      0.017s      0.282w   9258 calls
bMatrix pseudoinverse               :      0.383u      0.033s      0.226w   9258 calls
New vector                          :      0.400u      0.017s      0.191w   9258 calls
HF: Form C                          :      1.400u      0.083s      0.876w   9258 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     58.800u      0.200s     35.657w    754 calls
HF: Form core H                     :      0.400u      0.167s      0.235w    754 calls
HF: Form S/X                        :      0.117u      0.100s      0.100w    754 calls
HF: Guess                           :    113.067u      0.517s     68.106w    754 calls
| SAD Guess                         :    100.700u      0.350s     60.481w    754 calls
HF: Form G                          :      4.700u      0.100s      2.995w  10012 calls
| JK: D                             :      0.117u      0.000s      0.052w  10012 calls
| JK: USO2AO                        :      0.050u      0.000s      0.035w  10012 calls
| JK: JK                            :      4.167u      0.100s      2.680w  10012 calls
| | PK computes JK                  :      4.083u      0.100s      2.667w  10012 calls
| JK: AO2USO                        :      0.000u      0.000s      0.007w  10012 calls
HF: Form F                          :      0.567u      0.000s      0.314w  10012 calls
HF: Form D                          :      0.100u      0.017s      0.082w  10012 calls
HF: DIIS                            :      6.867u      0.250s      4.202w   9258 calls
| DIISManager::add_entry            :      0.450u      0.033s      0.342w   9258 calls
| DIISManager::extrapolate          :      1.367u      0.083s      0.738w   9258 calls
| | bMatrix setup                   :      0.517u      0.017s      0.282w   9258 calls
| | bMatrix pseudoinverse           :      0.383u      0.033s      0.226w   9258 calls
| | New vector                      :      0.400u      0.017s      0.191w   9258 calls
HF: Form C                          :      1.400u      0.083s      0.876w   9258 calls

**************************************************************************************

Host: bolt.iprt.iastate.edu

Timers On : Tue Dec 15 11:59:34 2020
Timers Off: Tue Dec 15 12:03:27 2020

Wall Time:      232.76 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     56.617u      0.200s     34.103w    754 calls
HF: Form core H                     :      0.267u      0.050s      0.225w    754 calls
HF: Form S/X                        :      0.133u      0.017s      0.092w    754 calls
HF: Guess                           :    108.717u      0.600s     65.621w    754 calls
SAD Guess                           :     97.017u      0.283s     58.356w    754 calls
HF: Form G                          :      6.217u      0.200s      3.852w  12486 calls
JK: D                               :      0.150u      0.033s      0.071w  12486 calls
JK: USO2AO                          :      0.100u      0.017s      0.043w  12486 calls
JK: JK                              :      5.417u      0.117s      3.407w  12486 calls
PK computes JK                      :      5.383u      0.117s      3.391w  12486 calls
JK: AO2USO                          :      0.017u      0.000s      0.008w  12486 calls
HF: Form F                          :      0.167u      0.000s      0.080w  12486 calls
HF: Form D                          :      0.167u      0.000s      0.104w  12486 calls
HF: DIIS                            :      8.933u      0.300s      5.613w  11732 calls
DIISManager::add_entry              :      0.667u      0.017s      0.458w  11732 calls
DIISManager::extrapolate            :      1.950u      0.133s      1.215w  11732 calls
bMatrix setup                       :      0.750u      0.050s      0.478w  11732 calls
bMatrix pseudoinverse               :      0.667u      0.050s      0.294w  11732 calls
New vector                          :      0.517u      0.033s      0.395w  11732 calls
HF: Form C                          :      3.050u      0.333s      2.105w  11732 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     56.617u      0.200s     34.103w    754 calls
HF: Form core H                     :      0.267u      0.050s      0.225w    754 calls
HF: Form S/X                        :      0.133u      0.017s      0.092w    754 calls
HF: Guess                           :    108.717u      0.600s     65.621w    754 calls
| SAD Guess                         :     97.017u      0.283s     58.356w    754 calls
HF: Form G                          :      6.217u      0.200s      3.852w  12486 calls
| JK: D                             :      0.150u      0.033s      0.071w  12486 calls
| JK: USO2AO                        :      0.100u      0.017s      0.043w  12486 calls
| JK: JK                            :      5.417u      0.117s      3.407w  12486 calls
| | PK computes JK                  :      5.383u      0.117s      3.391w  12486 calls
| JK: AO2USO                        :      0.017u      0.000s      0.008w  12486 calls
HF: Form F                          :      0.167u      0.000s      0.080w  12486 calls
HF: Form D                          :      0.167u      0.000s      0.104w  12486 calls
HF: DIIS                            :      8.933u      0.300s      5.613w  11732 calls
| DIISManager::add_entry            :      0.667u      0.017s      0.458w  11732 calls
| DIISManager::extrapolate          :      1.950u      0.133s      1.215w  11732 calls
| | bMatrix setup                   :      0.750u      0.050s      0.478w  11732 calls
| | bMatrix pseudoinverse           :      0.667u      0.050s      0.294w  11732 calls
| | New vector                      :      0.517u      0.033s      0.395w  11732 calls
HF: Form C                          :      3.050u      0.333s      2.105w  11732 calls

**************************************************************************************

Host: bolt.iprt.iastate.edu

Timers On : Tue Dec 15 15:56:48 2020
Timers Off: Tue Dec 15 19:07:23 2020

Wall Time:    11435.85 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :  17719.133u     73.667s  10638.411w    908 calls
HF: Form core H                     :      0.267u      0.150s      0.319w    908 calls
HF: Form S/X                        :      0.383u      0.150s      0.229w    908 calls
HF: Guess                           :    317.000u      4.633s    192.360w    908 calls
SAD Guess                           :    302.267u      4.200s    183.399w    908 calls
HF: Form G                          :    254.750u    484.100s    443.404w  12823 calls
JK: D                               :      0.183u      0.000s      0.155w  12823 calls
JK: USO2AO                          :      0.100u      0.017s      0.113w  12823 calls
JK: JK                              :    253.667u    484.050s    442.581w  12823 calls
PK computes JK                      :    253.633u    484.050s    442.561w  12823 calls
AIO synchronize                     :      0.000u      0.000s      0.000w     22 calls
JK: AO2USO                          :      0.000u      0.000s      0.010w  12823 calls
HF: Form F                          :      1.833u      0.033s      1.191w  12823 calls
HF: Form D                          :      0.417u      0.000s      0.214w  12823 calls
HF: DIIS                            :      9.817u      1.067s      6.676w  11915 calls
DIISManager::add_entry              :      1.067u      0.167s      0.675w  11915 calls
DIISManager::extrapolate            :      1.867u      0.633s      1.704w  11915 calls
bMatrix setup                       :      0.833u      0.250s      0.686w  11915 calls
bMatrix pseudoinverse               :      0.467u      0.050s      0.339w  11915 calls
New vector                          :      0.550u      0.333s      0.625w  11915 calls
HF: Form C                          :      5.100u      0.500s      3.306w  11915 calls

--------------------------------------------------------------------------------------
Total PK formation time             :  17719.133u     73.667s  10638.411w    908 calls
HF: Form core H                     :      0.267u      0.150s      0.319w    908 calls
HF: Form S/X                        :      0.383u      0.150s      0.229w    908 calls
HF: Guess                           :    317.000u      4.633s    192.360w    908 calls
| SAD Guess                         :    302.267u      4.200s    183.399w    908 calls
HF: Form G                          :    254.750u    484.100s    443.404w  12823 calls
| JK: D                             :      0.183u      0.000s      0.155w  12823 calls
| JK: USO2AO                        :      0.100u      0.017s      0.113w  12823 calls
| JK: JK                            :    253.667u    484.050s    442.581w  12823 calls
| | PK computes JK                  :    253.633u    484.050s    442.561w  12823 calls
| | | AIO synchronize               :      0.000u      0.000s      0.000w     22 calls
| JK: AO2USO                        :      0.000u      0.000s      0.010w  12823 calls
HF: Form F                          :      1.833u      0.033s      1.191w  12823 calls
HF: Form D                          :      0.417u      0.000s      0.214w  12823 calls
HF: DIIS                            :      9.817u      1.067s      6.676w  11915 calls
| DIISManager::add_entry            :      1.067u      0.167s      0.675w  11915 calls
| DIISManager::extrapolate          :      1.867u      0.633s      1.704w  11915 calls
| | bMatrix setup                   :      0.833u      0.250s      0.686w  11915 calls
| | bMatrix pseudoinverse           :      0.467u      0.050s      0.339w  11915 calls
| | New vector                      :      0.550u      0.333s      0.625w  11915 calls
HF: Form C                          :      5.100u      0.500s      3.306w  11915 calls

**************************************************************************************

Host: bolt.iprt.iastate.edu

Timers On : Wed Dec 16 09:28:55 2020
Timers Off: Wed Dec 16 09:29:03 2020

Wall Time:        7.72 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: bolt.iprt.iastate.edu

Timers On : Wed Dec 16 09:29:52 2020
Timers Off: Wed Dec 16 09:30:00 2020

Wall Time:        8.28 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: bolt.iprt.iastate.edu

Timers On : Wed Dec 16 10:15:12 2020
Timers Off: Wed Dec 16 10:21:06 2020

Wall Time:      353.84 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :     19.200u      0.000s     11.593w    754 calls
DFH: initialize()                   :     44.033u      0.417s     26.575w    591 calls
DFH: AO Construction                :      2.450u      0.000s      1.464w    591 calls
DFH: AO-Met. Contraction            :      0.433u      0.000s      0.257w    591 calls
HF: Form core H                     :      0.067u      0.033s      0.082w    591 calls
HF: Form S/X                        :      0.017u      0.100s      0.055w    591 calls
HF: Guess                           :    188.017u      0.183s    112.828w    591 calls
SAD Guess                           :    178.283u      0.050s    106.964w    591 calls
HF: Form G                          :    125.283u      0.200s     75.324w  10352 calls
JK: D                               :      0.100u      0.000s      0.051w  10352 calls
JK: USO2AO                          :      0.000u      0.000s      0.031w  10352 calls
JK: JK                              :    124.867u      0.183s     75.025w  10352 calls
DFH: compute_JK()                   :      4.167u      0.100s      2.553w   7316 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.004w   7316 calls
DFH: compute_J                      :      1.517u      0.100s      1.052w   7316 calls
DFH: compute_K                      :      2.550u      0.000s      1.430w   7316 calls
JK: AO2USO                          :      0.000u      0.000s      0.006w  10352 calls
HF: Form F                          :      0.300u      0.000s      0.269w  10352 calls
HF: Form D                          :      0.133u      0.000s      0.068w  10352 calls
HF: DIIS                            :      6.467u      0.150s      4.207w   9761 calls
DIISManager::add_entry              :      0.400u      0.033s      0.302w   9761 calls
DIISManager::extrapolate            :      1.033u      0.033s      0.622w   9761 calls
bMatrix setup                       :      0.417u      0.000s      0.235w   9761 calls
bMatrix pseudoinverse               :      0.333u      0.000s      0.209w   9761 calls
New vector                          :      0.200u      0.017s      0.142w   9761 calls
HF: Form C                          :      0.950u      0.083s      0.599w   9761 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :     19.200u      0.000s     11.593w    754 calls
DFH: initialize()                   :     44.033u      0.417s     26.575w    591 calls
| DFH: AO Construction              :      2.450u      0.000s      1.464w    591 calls
| DFH: AO-Met. Contraction          :      0.433u      0.000s      0.257w    591 calls
HF: Form core H                     :      0.067u      0.033s      0.082w    591 calls
HF: Form S/X                        :      0.017u      0.100s      0.055w    591 calls
HF: Guess                           :    188.017u      0.183s    112.828w    591 calls
| SAD Guess                         :    178.283u      0.050s    106.964w    591 calls
HF: Form G                          :    125.283u      0.200s     75.324w  10352 calls
| JK: D                             :      0.100u      0.000s      0.051w  10352 calls
| JK: USO2AO                        :      0.000u      0.000s      0.031w  10352 calls
| JK: JK                            :    124.867u      0.183s     75.025w  10352 calls
| | DFH: compute_JK()               :      4.167u      0.100s      2.553w   7316 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.004w   7316 calls
| | | DFH: compute_J                :      1.517u      0.100s      1.052w   7316 calls
| | | DFH: compute_K                :      2.550u      0.000s      1.430w   7316 calls
| JK: AO2USO                        :      0.000u      0.000s      0.006w  10352 calls
HF: Form F                          :      0.300u      0.000s      0.269w  10352 calls
HF: Form D                          :      0.133u      0.000s      0.068w  10352 calls
HF: DIIS                            :      6.467u      0.150s      4.207w   9761 calls
| DIISManager::add_entry            :      0.400u      0.033s      0.302w   9761 calls
| DIISManager::extrapolate          :      1.033u      0.033s      0.622w   9761 calls
| | bMatrix setup                   :      0.417u      0.000s      0.235w   9761 calls
| | bMatrix pseudoinverse           :      0.333u      0.000s      0.209w   9761 calls
| | New vector                      :      0.200u      0.017s      0.142w   9761 calls
HF: Form C                          :      0.950u      0.083s      0.599w   9761 calls

**************************************************************************************

Host: bolt.iprt.iastate.edu

Timers On : Wed Dec 16 11:23:24 2020
Timers Off: Wed Dec 16 11:23:30 2020

Wall Time:        6.27 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: bolt.iprt.iastate.edu

Timers On : Wed Dec 16 11:23:39 2020
Timers Off: Wed Dec 16 11:23:45 2020

Wall Time:        6.16 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: bolt.iprt.iastate.edu

Timers On : Wed Dec 16 11:28:53 2020
Timers Off: Wed Dec 16 11:28:59 2020

Wall Time:        6.24 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: bolt.iprt.iastate.edu

Timers On : Wed Dec 16 11:36:35 2020
Timers Off: Wed Dec 16 11:38:09 2020

Wall Time:       93.23 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     38.883u      0.183s     23.443w    496 calls
HF: Form core H                     :      0.183u      0.067s      0.160w    496 calls
HF: Form S/X                        :      0.067u      0.017s      0.071w    496 calls
HF: Guess                           :      0.017u      0.033s      0.052w    496 calls
HF: Form G                          :      3.800u      0.100s      2.402w   6093 calls
JK: D                               :      0.100u      0.000s      0.034w   6093 calls
JK: USO2AO                          :      0.000u      0.000s      0.024w   6093 calls
JK: JK                              :      3.467u      0.083s      2.199w   6093 calls
PK computes JK                      :      3.467u      0.083s      2.192w   6093 calls
JK: AO2USO                          :      0.017u      0.000s      0.004w   6093 calls
HF: Form F                          :      0.467u      0.000s      0.224w   6093 calls
HF: DIIS                            :      4.717u      0.083s      2.921w   6093 calls
DIISManager::add_entry              :      0.350u      0.000s      0.247w   6093 calls
DIISManager::extrapolate            :      0.733u      0.050s      0.521w   6093 calls
bMatrix setup                       :      0.233u      0.000s      0.203w   6093 calls
bMatrix pseudoinverse               :      0.217u      0.017s      0.159w   6093 calls
New vector                          :      0.233u      0.033s      0.136w   6093 calls
HF: Form C                          :      0.900u      0.083s      0.628w   6093 calls
HF: Form D                          :      0.067u      0.017s      0.052w   6093 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     38.883u      0.183s     23.443w    496 calls
HF: Form core H                     :      0.183u      0.067s      0.160w    496 calls
HF: Form S/X                        :      0.067u      0.017s      0.071w    496 calls
HF: Guess                           :      0.017u      0.033s      0.052w    496 calls
HF: Form G                          :      3.800u      0.100s      2.402w   6093 calls
| JK: D                             :      0.100u      0.000s      0.034w   6093 calls
| JK: USO2AO                        :      0.000u      0.000s      0.024w   6093 calls
| JK: JK                            :      3.467u      0.083s      2.199w   6093 calls
| | PK computes JK                  :      3.467u      0.083s      2.192w   6093 calls
| JK: AO2USO                        :      0.017u      0.000s      0.004w   6093 calls
HF: Form F                          :      0.467u      0.000s      0.224w   6093 calls
HF: DIIS                            :      4.717u      0.083s      2.921w   6093 calls
| DIISManager::add_entry            :      0.350u      0.000s      0.247w   6093 calls
| DIISManager::extrapolate          :      0.733u      0.050s      0.521w   6093 calls
| | bMatrix setup                   :      0.233u      0.000s      0.203w   6093 calls
| | bMatrix pseudoinverse           :      0.217u      0.017s      0.159w   6093 calls
| | New vector                      :      0.233u      0.033s      0.136w   6093 calls
HF: Form C                          :      0.900u      0.083s      0.628w   6093 calls
HF: Form D                          :      0.067u      0.017s      0.052w   6093 calls

**************************************************************************************
