
Host: bolt.iprt.iastate.edu

Timers On : Tue Nov 17 19:26:43 2020
Timers Off: Tue Nov 17 19:26:48 2020

Wall Time:        5.38 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: bolt.iprt.iastate.edu

Timers On : Tue Nov 17 19:27:12 2020
Timers Off: Tue Nov 17 19:27:17 2020

Wall Time:        5.34 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: bolt.iprt.iastate.edu

Timers On : Tue Nov 17 19:27:31 2020
Timers Off: Tue Nov 17 19:29:06 2020

Wall Time:       94.90 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     24.067u      0.200s     14.462w    379 calls
HF: Form core H                     :      0.050u      0.017s      0.075w    379 calls
HF: Form S/X                        :      0.033u      0.017s      0.032w    379 calls
HF: Guess                           :      0.050u      0.033s      0.028w    379 calls
HF: Form G                          :      1.517u      0.017s      1.045w   4737 calls
JK: D                               :      0.067u      0.000s      0.028w   4737 calls
JK: USO2AO                          :      0.167u      0.017s      0.178w   4737 calls
JK: JK                              :      1.017u      0.000s      0.639w   4737 calls
PK computes JK                      :      1.017u      0.000s      0.632w   4737 calls
JK: AO2USO                          :      0.117u      0.000s      0.098w   4737 calls
HF: Form F                          :      0.033u      0.017s      0.029w   4737 calls
HF: DIIS                            :      3.500u      0.167s      2.184w   4737 calls
DIISManager::add_entry              :      0.350u      0.017s      0.176w   4737 calls
DIISManager::extrapolate            :      0.317u      0.050s      0.326w   4737 calls
bMatrix setup                       :      0.067u      0.033s      0.120w   4737 calls
bMatrix pseudoinverse               :      0.117u      0.000s      0.118w   4737 calls
New vector                          :      0.100u      0.017s      0.068w   4737 calls
HF: Form C                          :      0.500u      0.033s      0.362w   4737 calls
HF: Form D                          :      0.083u      0.000s      0.037w   4737 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     24.067u      0.200s     14.462w    379 calls
HF: Form core H                     :      0.050u      0.017s      0.075w    379 calls
HF: Form S/X                        :      0.033u      0.017s      0.032w    379 calls
HF: Guess                           :      0.050u      0.033s      0.028w    379 calls
HF: Form G                          :      1.517u      0.017s      1.045w   4737 calls
| JK: D                             :      0.067u      0.000s      0.028w   4737 calls
| JK: USO2AO                        :      0.167u      0.017s      0.178w   4737 calls
| JK: JK                            :      1.017u      0.000s      0.639w   4737 calls
| | PK computes JK                  :      1.017u      0.000s      0.632w   4737 calls
| JK: AO2USO                        :      0.117u      0.000s      0.098w   4737 calls
HF: Form F                          :      0.033u      0.017s      0.029w   4737 calls
HF: DIIS                            :      3.500u      0.167s      2.184w   4737 calls
| DIISManager::add_entry            :      0.350u      0.017s      0.176w   4737 calls
| DIISManager::extrapolate          :      0.317u      0.050s      0.326w   4737 calls
| | bMatrix setup                   :      0.067u      0.033s      0.120w   4737 calls
| | bMatrix pseudoinverse           :      0.117u      0.000s      0.118w   4737 calls
| | New vector                      :      0.100u      0.017s      0.068w   4737 calls
HF: Form C                          :      0.500u      0.033s      0.362w   4737 calls
HF: Form D                          :      0.083u      0.000s      0.037w   4737 calls

**************************************************************************************

Host: bolt.iprt.iastate.edu

Timers On : Fri Dec 11 13:57:36 2020
Timers Off: Fri Dec 11 14:01:24 2020

Wall Time:      228.23 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     58.800u      0.200s     35.657w    754 calls
HF: Form core H                     :      0.400u      0.167s      0.235w    754 calls
HF: Form S/X                        :      0.117u      0.100s      0.100w    754 calls
HF: Guess                           :    113.067u      0.517s     68.106w    754 calls
SAD Guess                           :    100.700u      0.350s     60.481w    754 calls
HF: Form G                          :      4.700u      0.100s      2.995w  10012 calls
JK: D                               :      0.117u      0.000s      0.052w  10012 calls
JK: USO2AO                          :      0.050u      0.000s      0.035w  10012 calls
JK: JK                              :      4.167u      0.100s      2.680w  10012 calls
PK computes JK                      :      4.083u      0.100s      2.667w  10012 calls
JK: AO2USO                          :      0.000u      0.000s      0.007w  10012 calls
HF: Form F                          :      0.567u      0.000s      0.314w  10012 calls
HF: Form D                          :      0.100u      0.017s      0.082w  10012 calls
HF: DIIS                            :      6.867u      0.250s      4.202w   9258 calls
DIISManager::add_entry              :      0.450u      0.033s      0.342w   9258 calls
DIISManager::extrapolate            :      1.367u      0.083s      0.738w   9258 calls
bMatrix setup                       :      0.517u      0.017s      0.282w   9258 calls
bMatrix pseudoinverse               :      0.383u      0.033s      0.226w   9258 calls
New vector                          :      0.400u      0.017s      0.191w   9258 calls
HF: Form C                          :      1.400u      0.083s      0.876w   9258 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     58.800u      0.200s     35.657w    754 calls
HF: Form core H                     :      0.400u      0.167s      0.235w    754 calls
HF: Form S/X                        :      0.117u      0.100s      0.100w    754 calls
HF: Guess                           :    113.067u      0.517s     68.106w    754 calls
| SAD Guess                         :    100.700u      0.350s     60.481w    754 calls
HF: Form G                          :      4.700u      0.100s      2.995w  10012 calls
| JK: D                             :      0.117u      0.000s      0.052w  10012 calls
| JK: USO2AO                        :      0.050u      0.000s      0.035w  10012 calls
| JK: JK                            :      4.167u      0.100s      2.680w  10012 calls
| | PK computes JK                  :      4.083u      0.100s      2.667w  10012 calls
| JK: AO2USO                        :      0.000u      0.000s      0.007w  10012 calls
HF: Form F                          :      0.567u      0.000s      0.314w  10012 calls
HF: Form D                          :      0.100u      0.017s      0.082w  10012 calls
HF: DIIS                            :      6.867u      0.250s      4.202w   9258 calls
| DIISManager::add_entry            :      0.450u      0.033s      0.342w   9258 calls
| DIISManager::extrapolate          :      1.367u      0.083s      0.738w   9258 calls
| | bMatrix setup                   :      0.517u      0.017s      0.282w   9258 calls
| | bMatrix pseudoinverse           :      0.383u      0.033s      0.226w   9258 calls
| | New vector                      :      0.400u      0.017s      0.191w   9258 calls
HF: Form C                          :      1.400u      0.083s      0.876w   9258 calls

**************************************************************************************

Host: bolt.iprt.iastate.edu

Timers On : Tue Dec 15 11:59:34 2020
Timers Off: Tue Dec 15 12:03:27 2020

Wall Time:      232.76 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     56.617u      0.200s     34.103w    754 calls
HF: Form core H                     :      0.267u      0.050s      0.225w    754 calls
HF: Form S/X                        :      0.133u      0.017s      0.092w    754 calls
HF: Guess                           :    108.717u      0.600s     65.621w    754 calls
SAD Guess                           :     97.017u      0.283s     58.356w    754 calls
HF: Form G                          :      6.217u      0.200s      3.852w  12486 calls
JK: D                               :      0.150u      0.033s      0.071w  12486 calls
JK: USO2AO                          :      0.100u      0.017s      0.043w  12486 calls
JK: JK                              :      5.417u      0.117s      3.407w  12486 calls
PK computes JK                      :      5.383u      0.117s      3.391w  12486 calls
JK: AO2USO                          :      0.017u      0.000s      0.008w  12486 calls
HF: Form F                          :      0.167u      0.000s      0.080w  12486 calls
HF: Form D                          :      0.167u      0.000s      0.104w  12486 calls
HF: DIIS                            :      8.933u      0.300s      5.613w  11732 calls
DIISManager::add_entry              :      0.667u      0.017s      0.458w  11732 calls
DIISManager::extrapolate            :      1.950u      0.133s      1.215w  11732 calls
bMatrix setup                       :      0.750u      0.050s      0.478w  11732 calls
bMatrix pseudoinverse               :      0.667u      0.050s      0.294w  11732 calls
New vector                          :      0.517u      0.033s      0.395w  11732 calls
HF: Form C                          :      3.050u      0.333s      2.105w  11732 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     56.617u      0.200s     34.103w    754 calls
HF: Form core H                     :      0.267u      0.050s      0.225w    754 calls
HF: Form S/X                        :      0.133u      0.017s      0.092w    754 calls
HF: Guess                           :    108.717u      0.600s     65.621w    754 calls
| SAD Guess                         :     97.017u      0.283s     58.356w    754 calls
HF: Form G                          :      6.217u      0.200s      3.852w  12486 calls
| JK: D                             :      0.150u      0.033s      0.071w  12486 calls
| JK: USO2AO                        :      0.100u      0.017s      0.043w  12486 calls
| JK: JK                            :      5.417u      0.117s      3.407w  12486 calls
| | PK computes JK                  :      5.383u      0.117s      3.391w  12486 calls
| JK: AO2USO                        :      0.017u      0.000s      0.008w  12486 calls
HF: Form F                          :      0.167u      0.000s      0.080w  12486 calls
HF: Form D                          :      0.167u      0.000s      0.104w  12486 calls
HF: DIIS                            :      8.933u      0.300s      5.613w  11732 calls
| DIISManager::add_entry            :      0.667u      0.017s      0.458w  11732 calls
| DIISManager::extrapolate          :      1.950u      0.133s      1.215w  11732 calls
| | bMatrix setup                   :      0.750u      0.050s      0.478w  11732 calls
| | bMatrix pseudoinverse           :      0.667u      0.050s      0.294w  11732 calls
| | New vector                      :      0.517u      0.033s      0.395w  11732 calls
HF: Form C                          :      3.050u      0.333s      2.105w  11732 calls

**************************************************************************************
